<ul>
  <p>flywire (composer)</p>
  <p>pillion (oliver coates assistant, additional music & vocals) (composer)</p>
  <p>the history of sound (oliver coates assistant & additional music)</p>
  <p>omnivore ep 3: salt (oliver coates assistant & additional music)</p>
  <p>mary & george (oliver coates assistant & additional music)</p>
  <p>close to you (oliver coates assistant)</p>
  <p>foe (oliver coates assistant & musical sound design)</p>
  <p>uatunua (composer)</p>
  <p>banshee cried silver (composer)</p>
  <p>spectral planes (composer)</p>
</ul>
